patron-support-window-title = Нам нужны ваши деньги
patron-support-window-header = Хост не бесплатный так что...
patron-support-window-description1 = Нам нужны ВАШИ деньги!
patron-support-window-description2 = И нет, это не Миша Е в меня вселился, просто даже на такую нищенскую машину нужна оплата. Так что переходите и отдавайте.
patron-support-window-tiers-header = Что вам за это будет
patron-support-window-tier1-name = Почет и уважение
patron-support-window-tier1-perk1 = ㅤ
patron-support-window-tier1-perk2 = ㅤ
patron-support-window-tier1-perk3 = ㅤ
patron-support-window-tier2-name = Сервак не закроется через месяц 
patron-support-window-tier2-perk1 = ㅤ
patron-support-window-tier2-perk2 = ㅤ
patron-support-window-tier2-perk3 = ㅤ
patron-support-window-tier2-perk4 = ㅤ
patron-support-window-tier2-perk5 = ㅤ
patron-support-window-tier2-perk6 = ㅤ
patron-support-window-tier3-name = Пацаны на районе перестанут чморить за патлы
patron-support-window-tier3-perk1 = ㅤ
patron-support-window-tier3-perk2 = ㅤ
patron-support-window-tier3-perk3 = ㅤ
patron-support-window-tier3-perk4 = ㅤ
patron-support-window-tier4-name = Ваши деньги ТОЧНО не уйдут в Израиль
patron-support-window-tier4-perk1 = ㅤ
patron-support-window-tier4-perk2 = ㅤ
patron-support-window-tier4-perk3 = ㅤ
patron-support-window-tier4-perk4 = ㅤ
patron-support-window-tier5-name = Большой пенис/Большая жопа на выбор (даже для пацанов)
patron-support-window-tier5-perk1 = ㅤ
patron-support-window-tier5-perk2 = ㅤ
patron-support-window-tier6-name = ㅤ
patron-support-window-tier6-perk1 = ㅤ
patron-support-window-tier6-perk2 = ㅤ
patron-support-window-tier6-perk3 = ㅤ
patron-support-window-tier6-perk4 = ㅤ
patron-support-window-tier6-perk5 = ㅤ
patron-support-window-tier7-name = Кейн набьет ваше лицо себе на щеку
patron-support-window-tier7-perk1 = ㅤ
patron-support-window-button = ДАТЬ ДЕНЕГ
