ent-ClothingHeadHelmetHelldiver = тактический шлем NT-01 "Сальваж"
    .desc = Этот шлем — стандартное снаряжение NanoTrasen, изготовлен из того же титанового сплава, что и корпус "Голиафа".
ent-ClothingHeadHelmetHEV = шлем H.E.V.
    .desc = Не входит в комплект с монтировкой, модулем дальнего прыжка и устройством управления гравитацией.
ent-ClothingHeadHelmetBasicAlt = { ent-ClothingHeadHelmetBasic }
    .suffix = Альтернативный
    .desc = { ent-ClothingHeadHelmetBasic.desc }
ent-ReverseBearTrap = обратная медвежья ловушка
    .desc = Ужасающий металлический захват с закрывающимися челюстями, сработанный от кухонного таймера и закреплённый замком на головном зажиме. Чтобы применить, ударьте кого-нибудь им.
ent-ClothingHeadHatHoodCloakSith = капюшон тёмного владыки
    .desc = Что начиналось как простой костюмный капюшон, было незаконно усилено броневыми пластинами, превратившись в функциональный защитный элемент. Похоже, он даже способен защитить владельца от отсутствия давления в космосе.
ent-ClothingHeadHelmetBaseFoldable = { ent-ClothingHeadHelmetBase }
    .desc = { ent-ClothingHeadHelmetBase.desc }
ent-ClothingHeadHatCowboyBrownRobust = истинная коричневая ковбойская шляпа
    .desc = "Эта станция слишком тесна для нас двоих."
ent-ClothingHeadHatHelmetTemplar = шлем крестоносца
    .desc = Deus Vult.
    .suffix = Священник
ent-ClothingHeadHatHelmetCage = клетка
    .desc = Клетка, сдерживающая волю самого себя, позволяющая видеть нечистивый мир таким, какой он есть.
    .suffix = Священник
ent-ClothingHeadHatHelmetAncient = древний шлем
    .desc = Никто не пройдёт!
    .suffix = Священник
ent-ClothingHeadHatHelmetWitchhunter = шляпа охотника на ведьм
    .desc = Эта шляпа часто использовалась в своё время.
    .suffix = Священник
ent-ClothingHeadHatHelmetAdept = накидка адепта
    .desc = Это нечистиво только тогда, когда это делают другие.
    .suffix = Священник
ent-ClothingHeadHatHelmetClock = забытый шлем
    .desc = Он обладает непоколебимым взором навечно забытого бога.
    .suffix = Священник
ent-ClothingHeadHatHelmetMonk = монашеская накидка
    .desc = Для тех, кто хочет скрыть свою нелепо выбритую макушку.
    .suffix = Священник
ent-ClothingHeadHatHelmetBishop = епископская митра
    .desc = Роскошная шляпа, служащая божественным радиоприёмником. Или молниеотводом...
    .suffix = Священник
ent-ClothingHeadHatHelmetDragon = драконий капюшон
    .desc = Создание огненных шаров в комплект не входит.
    .suffix = Священник
ent-ClothingHeadHatHelmetInquisitor = фуражка инквизитора
    .desc = Великолепная позолоченная фуражка. Воплощение кары, которая постигнет еретиков!
    .suffix = Священник
